MONGODB_URI=mongodb+srv://<<username>>:<<password>>@clusterX.*****.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 # mongodb://192.168.8.136:27017 on local
DB_NAME_TEST=selfsend_test
DB_NAME_PRODUCTION=selfsend_production
DB_DISPOSABLE_EMAILS_COLLECTION=disposable_email_domains

# Redis
REDIS_URL=redis://127.0.0.1:6379
REDIS_CACHE_TTL=86400 # 1 day in seconds